# AndroidSmartTraveler

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pallaksingh/androidsmarttraveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pallaksingh/androidsmarttraveler/: AndroidFoursquare.java  AndroidGooglePlaces.java  CurrentLocationActivity.java  DataParser.java  DownloadURL.java  FindAPlaceActivity.java  FoursquareFindQuery.java  FoursquareVenue.java  GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MapActivity.java  Places.java  PlacesAdapter.java  ProfileActivity.java  Questionnaire.java  RecommendationsActivity.java  UserInformation.java
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: activity_android_foursquare.xml  activity_android_google_places.xml  activity_current_location.xml  activity_find_aplace.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_questionnaire.xml  activity_recommendations.xml  list_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/pallaksingh/androidsmarttraveler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
