<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindAPlaceActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="What do you like"
            android:id="@+id/queryFindAPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/findAPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me!"
            android:layout_gravity="center_horizontal" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fetched Text Here!!"
                android:padding="5dp"
                android:textSize="24sp"
                android:id="@+id/fetchedPlaces"
                />
        </ScrollView>




        ></LinearLayout>



</android.support.constraint.ConstraintLayout>